================================================================================
51.5s	25	FROZEN BACKBONE FINE-TUNING FOR HOSPITAL READMISSION PREDICTION
51.5s	26	================================================================================
51.5s	27	
51.7s	28	Token has not been saved to git credential helper.
51.7s	29	
51.7s	30	Token has not been saved to git credential helper.
51.7s	31	WARNING:huggingface_hub._login:Token has not been saved to git credential helper.
51.7s	32	
51.7s	33	WARNING:huggingface_hub._login:Token has not been saved to git credential helper.
51.9s	34	[1m[31mCannot authenticate through git-credential as no helper is defined on your machine.
51.9s	35	You might have to re-authenticate when pushing to the Hugging Face Hub.
51.9s	36	Run the following command in your terminal in case you want to set the 'store' credential helper as default.
51.9s	37	
51.9s	38	git config --global credential.helper store
51.9s	39	
51.9s	40	Read https://git-scm.com/book/en/v2/Git-Tools-Credential-Storage for more details.[0m
51.9s	41	✓ Successfully logged in to Hugging Face Hub
51.9s	42	  Model will be pushed to: AKG2/clinical-longformer-readmission-frozen
51.9s	43	================================================================================
51.9s	44	LOADING DATA
51.9s	45	================================================================================
53.5s	46	✓ Loaded admissions: (374139, 16)
119.9s	47	✓ Loaded discharge notes: (331731, 7)
144.3s	48	✓ Loaded radiology notes: (1144023, 7)
144.3s	49	
144.3s	50	Combining notes...
188.3s	51	✓ Final merged data: (374139, 18)
188.3s	52	✓ Sampled 30000 rows for testing
188.3s	53	
188.3s	54	Preparing labels...
188.3s	55	  - Readmission distribution: {0: 24004, 1: 5996}
188.3s	56	  - Positive weight for readmission: 4.00
188.8s	57	
188.8s	58	================================================================================
188.8s	59	SPLITTING DATA
188.8s	60	================================================================================
189.2s	61	✓ Train size: 24000
189.2s	62	✓ Validation size: 6000
189.4s	63	
189.4s	64	================================================================================
189.4s	65	LOADING TOKENIZER
189.4s	66	================================================================================
191.6s	67	✓ Loaded tokenizer: yikuan8/Clinical-Longformer
191.6s	68	
191.6s	69	================================================================================
191.6s	70	CREATING DATASETS
191.6s	71	================================================================================
191.6s	72	✓ Train dataset: 24000 samples
191.6s	73	✓ Validation dataset: 6000 samples
191.6s	74	
191.6s	75	================================================================================
191.6s	76	INITIALIZING MODEL
191.6s	77	================================================================================
204.5s	78	
204.5s	79	🔒 FREEZING BACKBONE WEIGHTS
204.5s	80	  - Frozen parameters: 148,659,456
204.5s	81	  - Trainable parameters: 769
204.5s	82	  - Total parameters: 148,660,225
204.5s	83	  - Trainable %: 0.00%
204.5s	84	
204.5s	85	================================================================================
204.5s	86	INITIALIZING TRAINER
204.5s	87	================================================================================
205.6s	88	✓ Trainer initialized
205.6s	89	
205.6s	90	================================================================================
205.6s	91	TRAINING MODEL (CLASSIFIER ONLY)
205.6s	92	================================================================================
298.1s	93	{'loss': 8.7716, 'grad_norm': 46.260772705078125, 'learning_rate': 6.6666666666666675e-06, 'epoch': 0.013333333333333334}
389.4s	94	{'loss': 9.0675, 'grad_norm': 8.299921989440918, 'learning_rate': 2e-05, 'epoch': 0.02666666666666667}
480.5s	95	{'loss': 9.0832, 'grad_norm': 50.73163986206055, 'learning_rate': 3.2e-05, 'epoch': 0.04}
571.7s	96	{'loss': 10.0463, 'grad_norm': 8.392471313476562, 'learning_rate': 4.5333333333333335e-05, 'epoch': 0.05333333333333334}
662.7s	97	{'loss': 8.7977, 'grad_norm': 10.376229286193848, 'learning_rate': 5.8666666666666665e-05, 'epoch': 0.06666666666666667}
753.9s	98	{'loss': 8.8263, 'grad_norm': 28.670936584472656, 'learning_rate': 7.2e-05, 'epoch': 0.08}
845.2s	99	{'loss': 9.2824, 'grad_norm': 20.457979202270508, 'learning_rate': 8.533333333333334e-05, 'epoch': 0.09333333333333334}
936.5s	100	{'loss': 8.7152, 'grad_norm': 21.396886825561523, 'learning_rate': 9.866666666666668e-05, 'epoch': 0.10666666666666667}
1027.9s	101	{'loss': 8.9812, 'grad_norm': 56.759361267089844, 'learning_rate': 0.000112, 'epoch': 0.12}
1119.0s	102	{'loss': 8.519, 'grad_norm': 10.797211647033691, 'learning_rate': 0.00012533333333333334, 'epoch': 0.13333333333333333}
1210.2s	103	{'loss': 9.3951, 'grad_norm': 7.077146053314209, 'learning_rate': 0.00013866666666666666, 'epoch': 0.14666666666666667}
1301.5s	104	{'loss': 8.9188, 'grad_norm': 44.379459381103516, 'learning_rate': 0.000152, 'epoch': 0.16}
1393.0s	105	{'loss': 8.4282, 'grad_norm': 14.767634391784668, 'learning_rate': 0.00016533333333333333, 'epoch': 0.17333333333333334}
1484.0s	106	{'loss': 8.6218, 'grad_norm': 22.62814712524414, 'learning_rate': 0.00017866666666666668, 'epoch': 0.18666666666666668}
1575.3s	107	{'loss': 9.0233, 'grad_norm': 23.643421173095703, 'learning_rate': 0.000192, 'epoch': 0.2}
1666.5s	108	{'loss': 8.9954, 'grad_norm': 7.77618932723999, 'learning_rate': 0.00020533333333333336, 'epoch': 0.21333333333333335}
1757.9s	109	{'loss': 9.088, 'grad_norm': 30.083524703979492, 'learning_rate': 0.00021866666666666668, 'epoch': 0.22666666666666666}
1849.3s	110	{'loss': 9.0055, 'grad_norm': 29.287988662719727, 'learning_rate': 0.00023200000000000003, 'epoch': 0.24}
1940.7s	111	{'loss': 8.5287, 'grad_norm': 8.936511039733887, 'learning_rate': 0.00024533333333333335, 'epoch': 0.25333333333333335}
2031.8s	112	{'loss': 8.1465, 'grad_norm': 29.09691047668457, 'learning_rate': 0.00025866666666666665, 'epoch': 0.26666666666666666}
2123.0s	113	{'loss': 8.4123, 'grad_norm': 6.539064407348633, 'learning_rate': 0.00027200000000000005, 'epoch': 0.28}
2214.2s	114	{'loss': 9.1853, 'grad_norm': 6.763732433319092, 'learning_rate': 0.00028533333333333335, 'epoch': 0.29333333333333333}
2305.4s	115	{'loss': 9.2727, 'grad_norm': 31.165658950805664, 'learning_rate': 0.00029733333333333337, 'epoch': 0.30666666666666664}
2396.5s	116	{'loss': 8.984, 'grad_norm': 35.67296600341797, 'learning_rate': 0.00031066666666666666, 'epoch': 0.32}
2487.5s	117	{'loss': 8.8424, 'grad_norm': 17.20783042907715, 'learning_rate': 0.000324, 'epoch': 0.3333333333333333}
2578.8s	118	{'loss': 8.5493, 'grad_norm': 29.313405990600586, 'learning_rate': 0.0003373333333333333, 'epoch': 0.3466666666666667}
2670.1s	119	{'loss': 9.133, 'grad_norm': 10.66684627532959, 'learning_rate': 0.0003506666666666667, 'epoch': 0.36}
2761.4s	120	{'loss': 9.8793, 'grad_norm': 32.03621292114258, 'learning_rate': 0.000364, 'epoch': 0.37333333333333335}
2852.5s	121	{'loss': 8.9781, 'grad_norm': 9.793190002441406, 'learning_rate': 0.00037733333333333336, 'epoch': 0.38666666666666666}
2943.5s	122	{'loss': 9.058, 'grad_norm': 23.384851455688477, 'learning_rate': 0.00039066666666666666, 'epoch': 0.4}
3034.8s	123	{'loss': 9.1149, 'grad_norm': 21.941823959350586, 'learning_rate': 0.000404, 'epoch': 0.41333333333333333}
3126.2s	124	{'loss': 8.8451, 'grad_norm': 7.657628059387207, 'learning_rate': 0.00041733333333333336, 'epoch': 0.4266666666666667}
3217.5s	125	{'loss': 9.2486, 'grad_norm': 19.72597312927246, 'learning_rate': 0.00043066666666666665, 'epoch': 0.44}
3308.9s	126	{'loss': 8.8102, 'grad_norm': 10.433835983276367, 'learning_rate': 0.000444, 'epoch': 0.4533333333333333}
3400.2s	127	{'loss': 8.681, 'grad_norm': 8.1191987991333, 'learning_rate': 0.0004573333333333333, 'epoch': 0.4666666666666667}
3491.7s	128	{'loss': 8.4657, 'grad_norm': 14.544875144958496, 'learning_rate': 0.0004706666666666667, 'epoch': 0.48}
3583.1s	129	{'loss': 9.9752, 'grad_norm': 13.502418518066406, 'learning_rate': 0.000484, 'epoch': 0.49333333333333335}
3674.5s	130	{'loss': 9.1717, 'grad_norm': 38.575416564941406, 'learning_rate': 0.0004973333333333334, 'epoch': 0.5066666666666667}
3765.9s	131	{'loss': 8.6056, 'grad_norm': 5.722524642944336, 'learning_rate': 0.0005106666666666668, 'epoch': 0.52}
3857.2s	132	{'loss': 8.586, 'grad_norm': 37.661956787109375, 'learning_rate': 0.000524, 'epoch': 0.5333333333333333}
3948.4s	133	{'loss': 8.5713, 'grad_norm': 13.712257385253906, 'learning_rate': 0.0005373333333333333, 'epoch': 0.5466666666666666}
4039.8s	134	{'loss': 8.6413, 'grad_norm': 8.570945739746094, 'learning_rate': 0.0005506666666666666, 'epoch': 0.56}
4131.1s	135	{'loss': 8.1537, 'grad_norm': 15.65369701385498, 'learning_rate': 0.0005639999999999999, 'epoch': 0.5733333333333334}
4222.4s	136	{'loss': 9.6009, 'grad_norm': 10.461331367492676, 'learning_rate': 0.0005773333333333333, 'epoch': 0.5866666666666667}
4313.6s	137	{'loss': 9.2942, 'grad_norm': 46.56339645385742, 'learning_rate': 0.0005906666666666666, 'epoch': 0.6}
4404.9s	138	{'loss': 9.1135, 'grad_norm': 17.770618438720703, 'learning_rate': 0.000604, 'epoch': 0.6133333333333333}
4496.1s	139	{'loss': 8.2103, 'grad_norm': 15.70168685913086, 'learning_rate': 0.0006173333333333333, 'epoch': 0.6266666666666667}
4587.3s	140	{'loss': 9.4484, 'grad_norm': 25.18439292907715, 'learning_rate': 0.0006306666666666667, 'epoch': 0.64}
4679.0s	141	{'loss': 8.8157, 'grad_norm': 64.212890625, 'learning_rate': 0.000644, 'epoch': 0.6533333333333333}
4770.5s	142	{'loss': 8.8581, 'grad_norm': 18.366504669189453, 'learning_rate': 0.0006573333333333333, 'epoch': 0.6666666666666666}
4861.9s	143	{'loss': 8.494, 'grad_norm': 23.602130889892578, 'learning_rate': 0.0006706666666666666, 'epoch': 0.68}
4953.2s	144	{'loss': 8.3055, 'grad_norm': 41.60295486450195, 'learning_rate': 0.000684, 'epoch': 0.6933333333333334}
5044.4s	145	{'loss': 9.0426, 'grad_norm': 20.446971893310547, 'learning_rate': 0.0006973333333333333, 'epoch': 0.7066666666666667}
5135.8s	146	{'loss': 8.1244, 'grad_norm': 12.977301597595215, 'learning_rate': 0.0007106666666666666, 'epoch': 0.72}
5227.2s	147	{'loss': 9.1254, 'grad_norm': 22.26978302001953, 'learning_rate': 0.000724, 'epoch': 0.7333333333333333}
5318.5s	148	{'loss': 8.5979, 'grad_norm': 8.344653129577637, 'learning_rate': 0.0007373333333333333, 'epoch': 0.7466666666666667}
5409.6s	149	{'loss': 8.3317, 'grad_norm': 40.47931671142578, 'learning_rate': 0.0007506666666666667, 'epoch': 0.76}
5500.7s	150	{'loss': 8.2935, 'grad_norm': 8.403807640075684, 'learning_rate': 0.000764, 'epoch': 0.7733333333333333}
5591.6s	151	{'loss': 9.5339, 'grad_norm': 15.97445011138916, 'learning_rate': 0.0007773333333333333, 'epoch': 0.7866666666666666}
5682.7s	152	{'loss': 8.9246, 'grad_norm': 9.117006301879883, 'learning_rate': 0.0007906666666666666, 'epoch': 0.8}
5774.4s	153	{'loss': 9.0466, 'grad_norm': 28.860233306884766, 'learning_rate': 0.000804, 'epoch': 0.8133333333333334}
5865.5s	154	{'loss': 8.2097, 'grad_norm': 23.431987762451172, 'learning_rate': 0.0008173333333333333, 'epoch': 0.8266666666666667}
5956.8s	155	{'loss': 9.8598, 'grad_norm': 17.6612606048584, 'learning_rate': 0.0008306666666666667, 'epoch': 0.84}
6048.0s	156	{'loss': 8.9737, 'grad_norm': 28.3856143951416, 'learning_rate': 0.000844, 'epoch': 0.8533333333333334}
6139.2s	157	{'loss': 8.9804, 'grad_norm': 5.770057678222656, 'learning_rate': 0.0008573333333333333, 'epoch': 0.8666666666666667}
6230.4s	158	{'loss': 8.7209, 'grad_norm': 29.717506408691406, 'learning_rate': 0.0008706666666666667, 'epoch': 0.88}
6321.8s	159	{'loss': 9.035, 'grad_norm': 54.43657302856445, 'learning_rate': 0.000884, 'epoch': 0.8933333333333333}
6413.3s	160	{'loss': 9.4726, 'grad_norm': 6.39459753036499, 'learning_rate': 0.0008973333333333333, 'epoch': 0.9066666666666666}
6504.6s	161	{'loss': 8.4302, 'grad_norm': 23.115068435668945, 'learning_rate': 0.0009106666666666666, 'epoch': 0.92}
6596.0s	162	{'loss': 8.5459, 'grad_norm': 30.002424240112305, 'learning_rate': 0.000924, 'epoch': 0.9333333333333333}
6687.4s	163	{'loss': 8.424, 'grad_norm': 15.23499870300293, 'learning_rate': 0.0009373333333333334, 'epoch': 0.9466666666666667}
6778.8s	164	{'loss': 9.1774, 'grad_norm': 35.01740264892578, 'learning_rate': 0.0009506666666666667, 'epoch': 0.96}
6870.3s	165	{'loss': 8.3939, 'grad_norm': 35.371185302734375, 'learning_rate': 0.000964, 'epoch': 0.9733333333333334}
6961.6s	166	{'loss': 8.7393, 'grad_norm': 12.031765937805176, 'learning_rate': 0.0009773333333333333, 'epoch': 0.9866666666666667}
7052.9s	167	{'loss': 8.7118, 'grad_norm': 12.749224662780762, 'learning_rate': 0.0009906666666666668, 'epoch': 1.0}
8703.7s	168	{'eval_loss': 1.114062786102295, 'eval_roc_auc': 0.5756701368338089, 'eval_accuracy': 0.7996666666666666, 'eval_precision': 0.42105263157894735, 'eval_recall': 0.006672226855713094, 'eval_f1': 0.013136288998357963, 'eval_runtime': 1650.8713, 'eval_samples_per_second': 3.634, 'eval_steps_per_second': 0.454, 'epoch': 1.0}
8796.4s	169	{'loss': 8.5718, 'grad_norm': 26.12188720703125, 'learning_rate': 0.0009995555555555556, 'epoch': 1.0133333333333334}
8887.8s	170	{'loss': 8.832, 'grad_norm': 8.200770378112793, 'learning_rate': 0.0009980740740740742, 'epoch': 1.0266666666666666}
8979.1s	171	{'loss': 9.029, 'grad_norm': 12.717144966125488, 'learning_rate': 0.0009965925925925925, 'epoch': 1.04}
9070.2s	172	{'loss': 9.1134, 'grad_norm': 13.89048957824707, 'learning_rate': 0.0009951111111111111, 'epoch': 1.0533333333333332}
9161.3s	173	{'loss': 8.9635, 'grad_norm': 22.222312927246094, 'learning_rate': 0.0009936296296296297, 'epoch': 1.0666666666666667}
9252.4s	174	{'loss': 8.8622, 'grad_norm': 8.404001235961914, 'learning_rate': 0.000992148148148148, 'epoch': 1.08}
9343.8s	175	{'loss': 9.0808, 'grad_norm': 10.033768653869629, 'learning_rate': 0.0009906666666666668, 'epoch': 1.0933333333333333}
9435.1s	176	{'loss': 8.593, 'grad_norm': 41.5108757019043, 'learning_rate': 0.0009891851851851852, 'epoch': 1.1066666666666667}
9526.3s	177	{'loss': 9.0862, 'grad_norm': 7.301058292388916, 'learning_rate': 0.0009877037037037037, 'epoch': 1.12}
9617.7s	178	{'loss': 8.4957, 'grad_norm': 12.970843315124512, 'learning_rate': 0.0009862222222222223, 'epoch': 1.1333333333333333}
9708.9s	179	{'loss': 9.004, 'grad_norm': 24.290437698364258, 'learning_rate': 0.0009847407407407407, 'epoch': 1.1466666666666667}
9800.2s	180	{'loss': 9.7439, 'grad_norm': 40.74253463745117, 'learning_rate': 0.0009832592592592592, 'epoch': 1.16}
9891.3s	181	{'loss': 9.3102, 'grad_norm': 16.361061096191406, 'learning_rate': 0.0009817777777777778, 'epoch': 1.1733333333333333}
9982.5s	182	{'loss': 8.5415, 'grad_norm': 27.035655975341797, 'learning_rate': 0.0009802962962962964, 'epoch': 1.1866666666666668}
10073.9s	183	{'loss': 9.607, 'grad_norm': 40.66779708862305, 'learning_rate': 0.0009788148148148147, 'epoch': 1.2}
10165.1s	184	{'loss': 8.8541, 'grad_norm': 23.06548309326172, 'learning_rate': 0.0009773333333333333, 'epoch': 1.2133333333333334}
10256.5s	185	{'loss': 9.4756, 'grad_norm': 17.791248321533203, 'learning_rate': 0.0009758518518518519, 'epoch': 1.2266666666666666}
10347.7s	186	{'loss': 8.8176, 'grad_norm': 31.00303840637207, 'learning_rate': 0.0009743703703703703, 'epoch': 1.24}
10439.1s	187	{'loss': 8.1853, 'grad_norm': 8.59272575378418, 'learning_rate': 0.0009728888888888889, 'epoch': 1.2533333333333334}
10530.3s	188	{'loss': 8.8662, 'grad_norm': 7.906593322753906, 'learning_rate': 0.0009714074074074074, 'epoch': 1.2666666666666666}
10621.5s	189	{'loss': 8.2301, 'grad_norm': 28.27680778503418, 'learning_rate': 0.000969925925925926, 'epoch': 1.28}
10712.5s	190	{'loss': 9.3745, 'grad_norm': 6.023562908172607, 'learning_rate': 0.0009684444444444444, 'epoch': 1.2933333333333334}
10803.9s	191	{'loss': 8.6224, 'grad_norm': 10.770381927490234, 'learning_rate': 0.000966962962962963, 'epoch': 1.3066666666666666}
10895.3s	192	{'loss': 8.6064, 'grad_norm': 11.462437629699707, 'learning_rate': 0.0009654814814814816, 'epoch': 1.32}
10986.5s	193	{'loss': 9.2419, 'grad_norm': 5.4850616455078125, 'learning_rate': 0.000964, 'epoch': 1.3333333333333333}
11077.8s	194	{'loss': 9.1276, 'grad_norm': 8.42667293548584, 'learning_rate': 0.0009625185185185186, 'epoch': 1.3466666666666667}
11168.8s	195	{'loss': 7.9609, 'grad_norm': 6.904731273651123, 'learning_rate': 0.000961037037037037, 'epoch': 1.3599999999999999}
11259.9s	196	{'loss': 8.7251, 'grad_norm': 8.930978775024414, 'learning_rate': 0.0009595555555555556, 'epoch': 1.3733333333333333}
11351.2s	197	{'loss': 8.2241, 'grad_norm': 20.832345962524414, 'learning_rate': 0.0009580740740740741, 'epoch': 1.3866666666666667}
11442.4s	198	{'loss': 9.2324, 'grad_norm': 6.916565418243408, 'learning_rate': 0.0009565925925925925, 'epoch': 1.4}
11533.6s	199	{'loss': 9.571, 'grad_norm': 15.522822380065918, 'learning_rate': 0.0009551111111111111, 'epoch': 1.4133333333333333}
11624.8s	200	{'loss': 7.9364, 'grad_norm': 17.48171615600586, 'learning_rate': 0.0009536296296296296, 'epoch': 1.4266666666666667}
11716.0s	201	{'loss': 9.3534, 'grad_norm': 7.7699384689331055, 'learning_rate': 0.0009521481481481483, 'epoch': 1.44}
11807.1s	202	{'loss': 7.5761, 'grad_norm': 42.180301666259766, 'learning_rate': 0.0009506666666666667, 'epoch': 1.4533333333333334}
11898.3s	203	{'loss': 8.4607, 'grad_norm': 47.95703125, 'learning_rate': 0.0009491851851851852, 'epoch': 1.4666666666666668}
11989.7s	204	{'loss': 8.6793, 'grad_norm': 11.897916793823242, 'learning_rate': 0.0009477037037037038, 'epoch': 1.48}
12081.1s	205	{'loss': 8.4785, 'grad_norm': 8.067100524902344, 'learning_rate': 0.0009462222222222222, 'epoch': 1.4933333333333334}
12172.3s	206	{'loss': 8.3766, 'grad_norm': 7.721956729888916, 'learning_rate': 0.0009447407407407408, 'epoch': 1.5066666666666668}
12263.7s	207	{'loss': 8.6119, 'grad_norm': 19.71307373046875, 'learning_rate': 0.0009432592592592592, 'epoch': 1.52}
12354.8s	208	{'loss': 9.1995, 'grad_norm': 6.829242706298828, 'learning_rate': 0.0009417777777777778, 'epoch': 1.5333333333333332}
12446.0s	209	{'loss': 8.8115, 'grad_norm': 29.482614517211914, 'learning_rate': 0.0009402962962962963, 'epoch': 1.5466666666666666}
12537.5s	210	{'loss': 8.391, 'grad_norm': 24.329790115356445, 'learning_rate': 0.0009388148148148147, 'epoch': 1.56}
12628.8s	211	{'loss': 8.7465, 'grad_norm': 11.703009605407715, 'learning_rate': 0.0009373333333333334, 'epoch': 1.5733333333333333}
12720.2s	212	{'loss': 8.8692, 'grad_norm': 7.322545528411865, 'learning_rate': 0.0009358518518518519, 'epoch': 1.5866666666666667}
12811.4s	213	{'loss': 9.4459, 'grad_norm': 20.320669174194336, 'learning_rate': 0.0009343703703703705, 'epoch': 1.6}
12902.6s	214	{'loss': 8.7663, 'grad_norm': 40.92617416381836, 'learning_rate': 0.0009328888888888889, 'epoch': 1.6133333333333333}
12993.9s	215	{'loss': 8.6844, 'grad_norm': 14.629173278808594, 'learning_rate': 0.0009314074074074075, 'epoch': 1.6266666666666667}
13085.0s	216	{'loss': 9.2259, 'grad_norm': 20.80653953552246, 'learning_rate': 0.000929925925925926, 'epoch': 1.6400000000000001}
13176.4s	217	{'loss': 8.9263, 'grad_norm': 39.12955856323242, 'learning_rate': 0.0009284444444444444, 'epoch': 1.6533333333333333}
13267.8s	218	{'loss': 9.0808, 'grad_norm': 22.197967529296875, 'learning_rate': 0.000926962962962963, 'epoch': 1.6666666666666665}
13359.1s	219	{'loss': 8.325, 'grad_norm': 17.958005905151367, 'learning_rate': 0.0009254814814814814, 'epoch': 1.6800000000000002}
13450.3s	220	{'loss': 8.7627, 'grad_norm': 21.538331985473633, 'learning_rate': 0.000924, 'epoch': 1.6933333333333334}
13541.5s	221	{'loss': 9.1623, 'grad_norm': 6.8103251457214355, 'learning_rate': 0.0009225185185185186, 'epoch': 1.7066666666666666}
13632.9s	222	{'loss': 8.6321, 'grad_norm': 13.927412986755371, 'learning_rate': 0.000921037037037037, 'epoch': 1.72}
13724.1s	223	{'loss': 9.1955, 'grad_norm': 83.6091537475586, 'learning_rate': 0.0009195555555555556, 'epoch': 1.7333333333333334}
13815.4s	224	{'loss': 10.0297, 'grad_norm': 20.682666778564453, 'learning_rate': 0.0009180740740740741, 'epoch': 1.7466666666666666}
13906.8s	225	{'loss': 8.874, 'grad_norm': 39.50747299194336, 'learning_rate': 0.0009165925925925927, 'epoch': 1.76}
13998.0s	226	{'loss': 8.1447, 'grad_norm': 35.93885803222656, 'learning_rate': 0.0009151111111111111, 'epoch': 1.7733333333333334}
14089.3s	227	{'loss': 9.1007, 'grad_norm': 23.353313446044922, 'learning_rate': 0.0009136296296296297, 'epoch': 1.7866666666666666}
14180.5s	228	{'loss': 8.7767, 'grad_norm': 20.680322647094727, 'learning_rate': 0.0009121481481481481, 'epoch': 1.8}
14271.8s	229	{'loss': 8.9939, 'grad_norm': 13.517555236816406, 'learning_rate': 0.0009106666666666666, 'epoch': 1.8133333333333335}
14362.9s	230	{'loss': 9.4119, 'grad_norm': 45.35013961791992, 'learning_rate': 0.0009091851851851852, 'epoch': 1.8266666666666667}
14454.2s	231	{'loss': 9.1948, 'grad_norm': 14.727529525756836, 'learning_rate': 0.0009077037037037036, 'epoch': 1.8399999999999999}
14545.4s	232	{'loss': 8.8204, 'grad_norm': 26.180023193359375, 'learning_rate': 0.0009062222222222223, 'epoch': 1.8533333333333335}
14636.6s	233	{'loss': 8.3928, 'grad_norm': 25.50467872619629, 'learning_rate': 0.0009047407407407408, 'epoch': 1.8666666666666667}
14727.8s	234	{'loss': 9.1708, 'grad_norm': 9.11409854888916, 'learning_rate': 0.0009032592592592592, 'epoch': 1.88}
14818.9s	235	{'loss': 8.5842, 'grad_norm': 37.75904083251953, 'learning_rate': 0.0009017777777777778, 'epoch': 1.8933333333333333}
14910.1s	236	{'loss': 9.1484, 'grad_norm': 16.75913429260254, 'learning_rate': 0.0009002962962962963, 'epoch': 1.9066666666666667}
15001.4s	237	{'loss': 8.4357, 'grad_norm': 16.341121673583984, 'learning_rate': 0.0008988148148148149, 'epoch': 1.92}
15092.9s	238	{'loss': 8.6206, 'grad_norm': 8.026444435119629, 'learning_rate': 0.0008973333333333333, 'epoch': 1.9333333333333333}
15184.2s	239	{'loss': 8.7354, 'grad_norm': 49.612674713134766, 'learning_rate': 0.0008958518518518519, 'epoch': 1.9466666666666668}
15275.5s	240	{'loss': 8.3687, 'grad_norm': 34.11599349975586, 'learning_rate': 0.0008943703703703703, 'epoch': 1.96}
15366.9s	241	{'loss': 9.7931, 'grad_norm': 7.1976704597473145, 'learning_rate': 0.0008928888888888888, 'epoch': 1.9733333333333334}
15458.0s	242	{'loss': 9.2336, 'grad_norm': 8.946599960327148, 'learning_rate': 0.0008914074074074075, 'epoch': 1.9866666666666668}
15549.1s	243	{'loss': 9.3745, 'grad_norm': 7.088375091552734, 'learning_rate': 0.000889925925925926, 'epoch': 2.0}
17201.1s	244	{'eval_loss': 1.1100016832351685, 'eval_roc_auc': 0.589595335556135, 'eval_accuracy': 0.2828333333333333, 'eval_precision': 0.20772128060263653, 'eval_recall': 0.9199332777314428, 'eval_f1': 0.3389153479797204, 'eval_runtime': 1652.0367, 'eval_samples_per_second': 3.632, 'eval_steps_per_second': 0.454, 'epoch': 2.0}
17294.3s	245	{'loss': 8.3291, 'grad_norm': 46.12025451660156, 'learning_rate': 0.0008884444444444445, 'epoch': 2.013333333333333}
17385.6s	246	{'loss': 8.7659, 'grad_norm': 6.834781646728516, 'learning_rate': 0.000886962962962963, 'epoch': 2.026666666666667}
17476.8s	247	{'loss': 8.9786, 'grad_norm': 8.193029403686523, 'learning_rate': 0.0008854814814814816, 'epoch': 2.04}
17568.2s	248	{'loss': 8.6483, 'grad_norm': 8.010272979736328, 'learning_rate': 0.000884, 'epoch': 2.0533333333333332}
17659.6s	249	{'loss': 8.3592, 'grad_norm': 9.450728416442871, 'learning_rate': 0.0008825185185185185, 'epoch': 2.066666666666667}
17750.8s	250	{'loss': 8.776, 'grad_norm': 7.730172634124756, 'learning_rate': 0.000881037037037037, 'epoch': 2.08}
17842.2s	251	{'loss': 7.9043, 'grad_norm': 20.565231323242188, 'learning_rate': 0.0008795555555555555, 'epoch': 2.0933333333333333}
17933.8s	252	{'loss': 9.844, 'grad_norm': 8.601469993591309, 'learning_rate': 0.0008780740740740741, 'epoch': 2.1066666666666665}
18025.2s	253	{'loss': 9.1751, 'grad_norm': 24.818222045898438, 'learning_rate': 0.0008765925925925927, 'epoch': 2.12}
18116.5s	254	{'loss': 8.4923, 'grad_norm': 33.60508346557617, 'learning_rate': 0.0008751111111111111, 'epoch': 2.1333333333333333}
18207.7s	255	{'loss': 8.6989, 'grad_norm': 11.898882865905762, 'learning_rate': 0.0008736296296296297, 'epoch': 2.1466666666666665}
18299.0s	256	{'loss': 8.6131, 'grad_norm': 15.386757850646973, 'learning_rate': 0.0008721481481481482, 'epoch': 2.16}
18390.5s	257	{'loss': 9.1892, 'grad_norm': 14.279817581176758, 'learning_rate': 0.0008706666666666667, 'epoch': 2.1733333333333333}
18482.0s	258	{'loss': 8.5437, 'grad_norm': 31.12593650817871, 'learning_rate': 0.0008691851851851852, 'epoch': 2.1866666666666665}
18573.5s	259	{'loss': 8.7556, 'grad_norm': 10.22194766998291, 'learning_rate': 0.0008677037037037038, 'epoch': 2.2}
18665.1s	260	{'loss': 9.2324, 'grad_norm': 11.4225435256958, 'learning_rate': 0.0008662222222222222, 'epoch': 2.2133333333333334}
18756.7s	261	{'loss': 9.0309, 'grad_norm': 18.73269271850586, 'learning_rate': 0.0008647407407407407, 'epoch': 2.2266666666666666}
18848.3s	262	{'loss': 8.6631, 'grad_norm': 6.420495510101318, 'learning_rate': 0.0008632592592592593, 'epoch': 2.24}
18939.6s	263	{'loss': 8.8721, 'grad_norm': 7.188349723815918, 'learning_rate': 0.0008617777777777778, 'epoch': 2.2533333333333334}
19031.0s	264	{'loss': 8.8509, 'grad_norm': 46.28652572631836, 'learning_rate': 0.0008602962962962964, 'epoch': 2.2666666666666666}
19122.4s	265	{'loss': 8.2134, 'grad_norm': 6.559559345245361, 'learning_rate': 0.0008588148148148149, 'epoch': 2.2800000000000002}
19213.6s	266	{'loss': 8.9293, 'grad_norm': 9.059693336486816, 'learning_rate': 0.0008573333333333333, 'epoch': 2.2933333333333334}
19304.8s	267	{'loss': 9.1165, 'grad_norm': 30.581523895263672, 'learning_rate': 0.0008558518518518519, 'epoch': 2.3066666666666666}
19396.1s	268	{'loss': 7.9206, 'grad_norm': 7.087347507476807, 'learning_rate': 0.0008543703703703704, 'epoch': 2.32}
19487.5s	269	{'loss': 9.0959, 'grad_norm': 6.983919620513916, 'learning_rate': 0.0008528888888888889, 'epoch': 2.3333333333333335}
19578.8s	270	{'loss': 9.3216, 'grad_norm': 20.69744300842285, 'learning_rate': 0.0008514074074074074, 'epoch': 2.3466666666666667}
19670.0s	271	{'loss': 8.7577, 'grad_norm': 13.343092918395996, 'learning_rate': 0.000849925925925926, 'epoch': 2.36}
19761.3s	272	{'loss': 9.1841, 'grad_norm': 9.96726131439209, 'learning_rate': 0.0008484444444444444, 'epoch': 2.3733333333333335}
19852.4s	273	{'loss': 8.5244, 'grad_norm': 17.729045867919922, 'learning_rate': 0.0008469629629629629, 'epoch': 2.3866666666666667}
19943.9s	274	{'loss': 8.3861, 'grad_norm': 9.779440879821777, 'learning_rate': 0.0008454814814814816, 'epoch': 2.4}
20035.2s	275	{'loss': 8.7891, 'grad_norm': 16.00384521484375, 'learning_rate': 0.000844, 'epoch': 2.413333333333333}
20126.3s	276	{'loss': 8.8521, 'grad_norm': 44.3787841796875, 'learning_rate': 0.0008425185185185186, 'epoch': 2.4266666666666667}
20217.5s	277	{'loss': 9.1707, 'grad_norm': 36.824466705322266, 'learning_rate': 0.0008410370370370371, 'epoch': 2.44}
20308.8s	278	{'loss': 8.8941, 'grad_norm': 15.906423568725586, 'learning_rate': 0.0008395555555555556, 'epoch': 2.453333333333333}
20400.2s	279	{'loss': 9.2166, 'grad_norm': 35.38862991333008, 'learning_rate': 0.0008380740740740741, 'epoch': 2.466666666666667}
20491.6s	280	{'loss': 9.0745, 'grad_norm': 29.454940795898438, 'learning_rate': 0.0008365925925925926, 'epoch': 2.48}
20583.0s	281	{'loss': 9.0446, 'grad_norm': 18.234941482543945, 'learning_rate': 0.0008351111111111111, 'epoch': 2.493333333333333}
20674.5s	282	{'loss': 8.5871, 'grad_norm': 8.566734313964844, 'learning_rate': 0.0008336296296296296, 'epoch': 2.506666666666667}
20765.9s	283	{'loss': 8.5398, 'grad_norm': 12.108692169189453, 'learning_rate': 0.0008321481481481482, 'epoch': 2.52}
20857.4s	284	{'loss': 9.2084, 'grad_norm': 38.125003814697266, 'learning_rate': 0.0008306666666666667, 'epoch': 2.533333333333333}
20949.0s	285	{'loss': 8.9983, 'grad_norm': 16.39138412475586, 'learning_rate': 0.0008291851851851852, 'epoch': 2.546666666666667}
21040.2s	286	{'loss': 8.2823, 'grad_norm': 10.892038345336914, 'learning_rate': 0.0008277037037037038, 'epoch': 2.56}
21131.6s	287	{'loss': 9.3179, 'grad_norm': 8.516661643981934, 'learning_rate': 0.0008262222222222222, 'epoch': 2.5733333333333333}
21223.0s	288	{'loss': 8.8504, 'grad_norm': 6.537850856781006, 'learning_rate': 0.0008247407407407408, 'epoch': 2.586666666666667}
21314.0s	289	{'loss': 9.1087, 'grad_norm': 15.959792137145996, 'learning_rate': 0.0008232592592592593, 'epoch': 2.6}
21405.5s	290	{'loss': 8.7097, 'grad_norm': 8.396124839782715, 'learning_rate': 0.0008217777777777778, 'epoch': 2.6133333333333333}
21497.0s	291	{'loss': 9.1883, 'grad_norm': 19.177440643310547, 'learning_rate': 0.0008202962962962963, 'epoch': 2.626666666666667}
21588.5s	292	{'loss': 8.4507, 'grad_norm': 29.482236862182617, 'learning_rate': 0.0008188148148148148, 'epoch': 2.64}
21680.0s	293	{'loss': 9.6312, 'grad_norm': 33.60083770751953, 'learning_rate': 0.0008173333333333333, 'epoch': 2.6533333333333333}
21771.5s	294	{'loss': 8.6738, 'grad_norm': 16.775304794311523, 'learning_rate': 0.0008158518518518519, 'epoch': 2.6666666666666665}
21862.9s	295	{'loss': 8.9681, 'grad_norm': 11.418458938598633, 'learning_rate': 0.0008143703703703705, 'epoch': 2.68}
21954.4s	296	{'loss': 8.5363, 'grad_norm': 14.562641143798828, 'learning_rate': 0.0008128888888888889, 'epoch': 2.6933333333333334}
22045.9s	297	{'loss': 8.5495, 'grad_norm': 21.800275802612305, 'learning_rate': 0.0008114074074074074, 'epoch': 2.7066666666666666}
22137.3s	298	{'loss': 9.1374, 'grad_norm': 39.90034103393555, 'learning_rate': 0.000809925925925926, 'epoch': 2.7199999999999998}
22228.7s	299	{'loss': 9.0223, 'grad_norm': 24.691438674926758, 'learning_rate': 0.0008084444444444444, 'epoch': 2.7333333333333334}
22320.0s	300	{'loss': 8.5829, 'grad_norm': 24.598268508911133, 'learning_rate': 0.000806962962962963, 'epoch': 2.7466666666666666}
22411.1s	301	{'loss': 8.5232, 'grad_norm': 8.96826171875, 'learning_rate': 0.0008054814814814815, 'epoch': 2.76}
22502.6s	302	{'loss': 9.5866, 'grad_norm': 40.42622756958008, 'learning_rate': 0.000804, 'epoch': 2.7733333333333334}
22593.9s	303	{'loss': 9.4954, 'grad_norm': 25.327768325805664, 'learning_rate': 0.0008025185185185185, 'epoch': 2.7866666666666666}
22685.2s	304	{'loss': 8.8974, 'grad_norm': 32.39097595214844, 'learning_rate': 0.0008010370370370371, 'epoch': 2.8}
22776.7s	305	{'loss': 8.4586, 'grad_norm': 30.057743072509766, 'learning_rate': 0.0007995555555555556, 'epoch': 2.8133333333333335}
22868.2s	306	{'loss': 8.9665, 'grad_norm': 8.052329063415527, 'learning_rate': 0.0007980740740740741, 'epoch': 2.8266666666666667}
22959.8s	307	{'loss': 8.3212, 'grad_norm': 22.10342025756836, 'learning_rate': 0.0007965925925925927, 'epoch': 2.84}
23051.2s	308	{'loss': 8.4438, 'grad_norm': 22.560930252075195, 'learning_rate': 0.0007951111111111111, 'epoch': 2.8533333333333335}
23142.7s	309	{'loss': 7.5718, 'grad_norm': 10.806899070739746, 'learning_rate': 0.0007936296296296297, 'epoch': 2.8666666666666667}
23234.4s	310	{'loss': 9.6351, 'grad_norm': 50.732017517089844, 'learning_rate': 0.0007921481481481482, 'epoch': 2.88}
23325.8s	311	{'loss': 8.6888, 'grad_norm': 11.126534461975098, 'learning_rate': 0.0007906666666666666, 'epoch': 2.8933333333333335}
23417.0s	312	{'loss': 9.9041, 'grad_norm': 49.66002655029297, 'learning_rate': 0.0007891851851851852, 'epoch': 2.9066666666666667}
23508.5s	313	{'loss': 8.8508, 'grad_norm': 16.688535690307617, 'learning_rate': 0.0007877037037037037, 'epoch': 2.92}
23599.8s	314	{'loss': 8.6956, 'grad_norm': 10.860444068908691, 'learning_rate': 0.0007862222222222223, 'epoch': 2.9333333333333336}
23691.3s	315	{'loss': 9.5332, 'grad_norm': 12.802590370178223, 'learning_rate': 0.0007847407407407408, 'epoch': 2.9466666666666668}
23782.8s	316	{'loss': 9.0135, 'grad_norm': 22.139442443847656, 'learning_rate': 0.0007832592592592593, 'epoch': 2.96}
23874.4s	317	{'loss': 8.4629, 'grad_norm': 17.66513442993164, 'learning_rate': 0.0007817777777777778, 'epoch': 2.9733333333333336}
23965.8s	318	{'loss': 8.8307, 'grad_norm': 56.96117401123047, 'learning_rate': 0.0007802962962962963, 'epoch': 2.986666666666667}
24057.5s	319	{'loss': 8.8011, 'grad_norm': 8.451937675476074, 'learning_rate': 0.000778962962962963, 'epoch': 3.0}
25711.3s	320	{'eval_loss': 1.1206218004226685, 'eval_roc_auc': 0.589917151330198, 'eval_accuracy': 0.7916666666666666, 'eval_precision': 0.2702702702702703, 'eval_recall': 0.025020850708924104, 'eval_f1': 0.04580152671755725, 'eval_runtime': 1653.774, 'eval_samples_per_second': 3.628, 'eval_steps_per_second': 0.454, 'epoch': 3.0}